language: csharp
mono: none
solution: Bitfinex.Net.sln
dotnet: 5.0
script:
 - dotnet build Bitfinex.Net/Bitfinex.Net.csproj --framework "netstandard2.1"
 - dotnet test Bitfinex.Net.UnitTests/Bitfinex.Net.UnitTests.csproj