language: csharp
mono: none
solution: Bitfinex.Net.sln
dotnet: 2.0.0
dist: trusty
script:
 - dotnet build Bitfinex.Net/Bitfinex.Net.csproj --framework "netstandard2.0"
 - dotnet test Bitfinex.Net.UnitTests/Bitfinex.Net.UnitTests.csproj